Tarea2.2/Views/PageListFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2._2.Views.PageListFirmas"
             xmlns:conver="clr-namespace:Tarea2._2.Controllers"
             Title="Lista de firmas">

    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView x:Name="list"
                        SelectionMode="Single"
                        SelectionChanged="list_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" Padding="10" Orientation="Horizontal" >
                                <Frame Grid.Column="0" CornerRadius="10" Padding="10" Background="#d3d3d3" HeightRequest="100" WidthRequest="200" >
                                    <Image Aspect="AspectFit" 
                               Source="{Binding firma, Converter={StaticResource ByteArray}}" />
                                </Frame>
                                <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding descripcion}" LineBreakMode="WordWrap" WidthRequest="300" HorizontalOptions="Center"  FontSize="Title" Margin="20,0,20,0"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>